{
  "name": "hexo-include-markdown-glwhappen",
  "version": "1.0.0",
  "main": "index",
  "dependencies": {},
  "description": "Easily load markdown files in Markdown.",
  "devDependencies": {},
  "directories": {},
  "author": {
    "email": "1597721684@qq.com",
    "name": "glwhappen",
    "url": "https://www.glwsq.cn/"
  },
  "bugs": {
    "url": "https://github.com/glwhappen/hexo-include-markdown/issues"
  },
  "keywords": [
    "hexo",
    "markdown",
    "import",
    "include",
    "partial",
    "plugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tea3gt",
      "email": "tea3gtinfo@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glwhappen/hexo-include-markdown.git"
  }
}